***Anti-Pattern*** 
Count: 0

***Patterns*** 
Count: 21
v2/applications/{id} [Version found.]
v2/artists/{id} [Version found.]
v2/artworks/{id} [Version found.]
v2/bidders/{id} [Version found.]
v2/bidder_positions/{id} [Version found.]
v2/bids/{id} [Version found.]
v2/collection_items/{id} [Version found.]
v2/collections?user_id=USER_ID&private=true [Version found.]
v2/edition/{id} [Version found.]
v2/fairs/{id} [Version found.]
v2/genes/{id} [Version found.]
v2/images/{id} [Version found.]
v2/partners/{id} [Version found.]
v2/profiles/{id} [Version found.]
v2/sales [Version found.]
v2/search?q=Andy+Warhol [Version found.]
v2/shows/{id} [Version found.]
v2/status [Version found.]
v2/user_details/{id} [Version found.]
v2/users/{id} [Version found.]
v2/current_user [Version found.]
