***Anti-Pattern*** 
Count: 14
/{group_id}/albums [No version found.]
/{album_id}/photos [No version found.]
/app/app_link_hosts [No version found.]
/{business_id}/owned_apps [No version found.]
/{application_id}/accounts [No version found.]
/{application_id}/app_indexing [No version found.]
/{application_id}/codeless_event_mappings [No version found.]
/{application_id}/page_activities [No version found.]
/{business_id}/client_apps [No version found.]
/{application_id}/mmp_auditing [No version found.]
/act_{ad_account_id}/subscribed_apps [No version found.]
/{page_id}/subscribed_apps. [No version found.]
/act_{ad_account_id}/subscribed_apps [No version found.]
/{application_id}/activities [No version found.]

***Patterns*** 
Count: 55
/v18.0/{album-id} [Version found.]
/v18.0/{album-id}/comments [Version found.]
/v18.0/{album-id}/likes [Version found.]
/v18.0/{album-id}/photos [Version found.]
/v18.0/{album-id}/picture [Version found.]
/v18.0/{app-link-host-id} [Version found.]
/v18.0/{app-link-host-id} [Version found.]
/v18.0/{app-link-host-id} [Version found.]
/v18.0/{application-id} [Version found.]
/v18.0/{application-id}/accounts [Version found.]
/v18.0/{application-id}/ad_placement_groups [Version found.]
/v18.0/{application-id}/adnetworkanalytics_results [Version found.]
/v18.0/{application-id}/aem_attribution [Version found.]
/v18.0/{application-id}/aem_conversion_configs [Version found.]
/v18.0/{application-id}/aem_conversion_filter [Version found.]
/v19.0/{application-id}/agencies [Version found.]
/v19.0/{application-id}/app_event_types [Version found.]
/v19.0/{application-id}/app_installed_groups [Version found.]
/v19.0/{application-id}/appassets [Version found.]
/v19.0/{application-id}/button_auto_detection_device_selection [Version found.]
/v19.0/{application-id}/cloudbridge_settings [Version found.]
/v19.0/{application-id}/da_checks [Version found.]
/v19.0/{application-id}/events [Version found.]
/v19.0/{application-id}/ios_skadnetwork_conversion_config [Version found.]
/v19.0/{application-id}/mobile_sdk_gk [Version found.]
/v19.0/{application-id}/model_asset [Version found.]
/v19.0/{application-id}/monetized_digital_store_objects [Version found.]
/v19.0/{application-id}/permissions [Version found.]
/v19.0/{application-id}/products [Version found.]
/v19.0/{application-id}/purchases [Version found.]
/v19.0/{app-id}/roles [Version found.]
/v19.0/{application-id}/subscribed_domains [Version found.]
/v19.0/{application-id}/subscribed_domains_phishing [Version found.]
/v19.0/{application-id}/ad_placement_groups [Version found.]
/v19.0/{application-id}/adnetworkanalytics_results [Version found.]
/v19.0/{application-id}/mobile_sdk_gk [Version found.]
/v19.0/{application-id}/model_asset [Version found.]
/v19.0/{application-id}/monetized_digital_store_objects [Version found.]
/v19.0/{application-id}/permissions [Version found.]
/v19.0/{app-id}/picture [Version found.]
/v19.0/{application-id}/products [Version found.]
/v19.0/{application-id}/purchases [Version found.]
/v19.0/{app-id}/roles [Version found.]
/v19.0/{app-id}/scores [Version found.]
/v19.0/{app-id}/scores [Version found.]
/v19.0/{application-id}/subscribed_domains [Version found.]
/v19.0/{application-id}/subscribed_domains_phishing [Version found.]
/v19.0/{app-id}/subscriptions [Version found.]
/v19.0/{app-id}/subscriptions [Version found.]
/v19.0/{app-id}/translations [Version found.]
/v19.0/branded_content_search [Version found.]
/v19.0/{cpas-advertiser-partnership-recommendation-id} [Version found.]
/v19.0/{canvas-id} [Version found.]
/v19.0/{canvas-id}/preview [Version found.]
/v19.0/{canvas-id}/previews [Version found.]
