***Anti-Pattern*** 
Count: 0

***Patterns*** 
Count: 20
/v18.0/{album-id}	Tidy End-point	
/{group_id}/albums	Tidy End-point	
/v18.0/{album-id}/comments	Tidy End-point	
/v18.0/{album-id}/likes	Tidy End-point	
/v18.0/{album-id}/photos	Tidy End-point	
/{album_id}/photos	Tidy End-point	
/v18.0/{album-id}/picture	Tidy End-point	
/v18.0/{app-link-host-id}	Tidy End-point	
/app/app_link_hosts	Tidy End-point	
/v18.0/{app-link-host-id}	Tidy End-point	
/v18.0/{app-link-host-id}	Tidy End-point	
/v18.0/{application-id}	Tidy End-point	
/{business_id}/owned_apps	Tidy End-point	
/v18.0/{application-id}/accounts	Tidy End-point	
/{application_id}/accounts	Tidy End-point	
/v18.0/{application-id}/ad_placement_groups	Tidy End-point	
/v18.0/{application-id}/adnetworkanalytics_results	Tidy End-point	
/v18.0/{application-id}/aem_attribution	Tidy End-point	
/v18.0/{application-id}/aem_conversion_configs	Tidy End-point	
/v18.0/{application-id}/aem_conversion_filter	Tidy End-point	
