***Anti-Pattern*** 
Count: 0

***Patterns*** 
Count: 24
/v2/count/ [Version found.]
/v2/next/ [Version found.]
/v2/previous/ [Version found.]
/v2/results/ [Version found.]
/v2/berry/{id or name}/ [Version found.]
/v2/berry/{id}/ [Version found.]
/v2/berry/{name}/ [Version found.]
/v2/berry/{growth_time}/ [Version found.]
/v2/berry/{max_harvest}/ [Version found.]
/v2/berry/{natural_gift_power}/ [Version found.]
/v2/berry/{size}/ [Version found.]
/v2/berry/{smoothness}/ [Version found.]
/v2/berry/{soil_dryness}/ [Version found.]
/v2/berry/{firmness}/ [Version found.]
/v2/berry/{flavors}/ [Version found.]
/v2/berry/{items}/ [Version found.]
/v2/berry/{natural_gift_type}/ [Version found.]
/v2/berry/{potency}/ [Version found.]
/v2/berry-firmness/{id}/ [Version found.]
/v2/berry-firmness/{id or name}/ [Version found.]
/v2/berry-firmness/{name}/ [Version found.]
/v2/berry-firmness/{berries}/ [Version found.]
/v2/berry-firmness/{names}/ [Version found.]
v2/berry-flavor/{id or name}/ [Version found.]
